@layout('main')

@section('content')
@include('inc.top-image')
<section class="col-12 mt-5">
    <div>
        <p class="h2 text-center font-weight-bold">Who we are</p>
        <span class="border-top-yellow offset-6"></span>
    </div>
    <p class="h5 d-block text-center mt-4 mb-4 mt-md-5">
        We are Trans Cargo Service, company operating in over 150 countries worldwide, providing great package delivery
        experience to our clients.
    </p>
    <div class="row">
        <div class="col-12 col-lg-6 bg-lavender">
            <span class="border-top-yellow offset-6"></span>
            <p class="h4 font-weight-bold">THE TRANS CARGO SERVICE BRAND</p>
            <p class="my-4 mt-lg-5">
                <small class="text-gray">
                    We take pride in being regarded as one of the most reliable and affordable logistic and warehousing
                    service providers in
                    the country. As a third party logistic service provider, we excel at a range of logistic services,
                    which includes
                    trucking services, warehousing services, logistic services, and a range of other ancillary services.
                </small>
            </p>
            <div class="mb-4 mb-lg-0">
                <ul class="list-group remove-bg">
                    <li class="list-group-item border-0">
                        <i class="fas fa-arrow-right text-warning"></i>
                        <span class="pl-2">operating worldwide</span>
                    </li>
                    <li class="list-group-item border-0">
                        <i class="fas fa-arrow-right text-warning"></i>
                        <span class="pl-2">Professional personnel</span>
                    </li>
                    <li class="list-group-item border-0">
                        <i class="fas fa-arrow-right text-warning"></i>
                        <span class="pl-2">End-to-end solutions</span>
                    </li>
                    <li class="list-group-item border-0">
                        <i class="fas fa-arrow-right text-warning"></i>
                        <span class="pl-2">Flexible services</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-12 col-lg-6 truck"></div>

        {{--  inside section1  --}}
        <div class="col-12 col-lg-6 engr"></div>
        <div class="col-12 col-lg-6 no-bg-lavender">
            <span class="border-top-yellow offset-6"></span>
            <p class="h4 font-weight-bold">SAFETY AND SECURITY</p>
            <p class="my-4 mt-lg-5">
                <small class="text-gray">
                    We have years of experience in the business of logistics, warehousing, distribution, trucking and
                    supply chain
                    management services, and aim to provide our clients with convenience, reliability and affordability
                    through our premium
                    logistic services.
                </small>
            </p>
            <p class="my-3">
                <small class="text-gray">
                    Our team of experts at all levels of our services have years of experience backing them, which adds
                    the credibility of
                    an expert workforce. This also helps us in cutting down response time, and providing punctual
                    delivery and services at
                    all times, whether it is trucking service or warehousing services.
                </small>
            </p>
        </div>
        {{--  end inside section1  --}}

        {{--  inside section2  --}}
        <div class="col-12 col-lg-6 bg-lavender">
            <span class="border-top-yellow offset-6"></span>
            <p class="h4 font-weight-bold">WHY CHOOSE TRANS CARGO SERVICE</p>
            <div data-aos="fade-left">
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>Fast Worldwide
                        delivery</strong></h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    From Europe to Asutralia, by air or sea? We offer fast, reliable and accurate worldwide delivery
                    directly to your
                    doors,
                    factory and warehouses.
                </p>
            </div>
            <div data-aos="fade-up">
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>End-to-end
                        solution
                        available</strong></h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    From 2015 Trans Cargo Service offers new service - we are now offering end-to-end solutions using
                    multiple
                    transportation means and covering all supply chain from the origin to the destination.
                </p>
            </div>
            <div data-aos="fade-right">
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>Safety &
                        Compliance</strong>
                </h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    Safety of your cargo is one of our top priorities. Every package is handled with most care by our
                    trained and high
                    skilled personnel. You can be sure that your cargo will travel and arrive safely.
                </p>
            </div>
        </div>
        <div class="col-12 col-lg-6 truck2" data-aos="fade-right"></div>
        {{--  end inside section2  --}}
    </div>
</section>
@include('inc.partners')
@include('inc.footer')


@endsection