@layout('main')

@section('content')
@include('inc.carousel')
<section class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-6 mt-4 mt-md-4 mt-lg-4">
            <span class="border-top-yellow"></span>
            <h4 class="font-weight-bold mt-2">YOUR SECTOR</h4>
            <ul class="list-group">
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Pet Delivery & Health Care</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Automotive</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Food and beverage</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Electronics</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Metals and Coal</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Building Materials</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Retail</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Consumer goods</a>
                </li>
                <li class="list-group-item border-0 p-1">
                    <a class="hover-blue">Chemicals</a>
                </li>
            </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-6 mt-4 mt-lg-4">
            <span class="border-top-yellow"></span>
            <h4 class="font-weight-bold mt-2 mb-4">OUR LOCATIONS</h4>
            <div style="position: relative; right: 40px;">
                <img class="img-responsive" src="/images/locations.jpg" />
            </div>
            <p class="mt-4 mt-lg-4 text-gray">Trans Cargo Service covers over 150 locations all over the globe plus
                numerous
                logistic partner companies from different
                areas of supply chain.</p>
            <p>
                <a href="/locations" class="nav-link float-right"><small><strong>VIEW ALL LOCATIONS</strong></small></a>
            </p>
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-12 col-lg-5 mt-4">
            <span class="border-top-yellow"></span>
            <h4 class="font-weight-bold">WHY CHOOSE US</h4>

            <div data-aos="fade-left">
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>Fast Worldwide
                        delivery</strong></h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    From Europe to Asutralia, by air or sea? We offer fast, reliable and accurate worldwide delivery
                    directly to your
                    doors,
                    factory and warehouses.
                </p>
            </div>
            <div>
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>End-to-end
                        solution
                        available</strong></h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    From 2015 Trans Cargo Service offers new service - we are now offering end-to-end solutions using
                    multiple
                    transportation means and covering all supply chain from the origin to the destination.
                </p>
            </div>
            <div>
                <h4 class="mt-4 mb-3 mt-lg-5"><i class="fas fa-check-circle text-warning"></i> <strong>Safety &
                        Compliance</strong>
                </h4>
                <p class="text-gray mt-3 mb-4 mt-lg-3">
                    Safety of your cargo is one of our top priorities. Every package is handled with most care by our
                    trained and high
                    skilled personnel. You can be sure that your cargo will travel and arrive safely.
                </p>
            </div>
        </div>
        <div class="col-12 col-lg-7 mt-4 mt-lg-5" data-aos="fade-left">
            <img src="/images/img34.jpg" class="responsive-image img-responsive animated fadeInRight" alt="">
        </div>
    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-12 col-md-4 mt-4 mb-4 mt-md-5">
            <h5><i class="fas fa-clipboard-list"></i><strong> Contract logistics</strong></h5>
            <p class="text-gray">Need custom logistic service? We got it covered. From overland, air, rail and sea
                transportation. Fast, safe and
                accurate shipment provided all over the globe.</p>
        </div>
        <div class="col-12 col-md-4 mb-4 mt-md-5">
            <h5><i class="fas fa-globe"></i><strong> Worldwide freight</strong></h5>
            <p class="text-gray">
                Trans Cargo Service company offers the best logistics services using all mens of supply chain. Use our
                overland, ocean
                and air freight solutions for shipment of your goods.
            </p>

        </div>
        <div class="col-12 col-md-4 mb-4 mt-md-5 offdset-1">
            <h5><i class="fas fa-warehouse"></i><strong> Warehousing</strong></h5>
            <p class="text-gray">Trans Cargo Service offers intelligent warehouse solution. Lower your storage and good
                maintenance by using our modern
                and intelligent warehouses. You can see all locations on location page.</p>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row">
        <div class="col-12 parallax02">
            <div class="col-12 text-center text-white my-auto">
                <h1 class="text-small mt-3 mt-lg-5">The Company Promise</h1>
                <span class="border-top-yellow offset-5"></span>
                <h4 class="text-small2 mt-4 mt-lg-5 mb-4 mb-lg-4">As a contractor we promise to take care of all supply
                    chain management, to
                    make your shipments travel safe, fast and on
                    time.</h4>
            </div>
        </div>

    </div>
</section>
<section class="container">
    <div class="row">
        <div class="col-12">
            <h3 class="mt-4 mt-lg-5 text-center"><strong>Our Partners</strong></h3>
            <span class="border-top-yellow offset-6"></span>
        </div>
        <div class="col-lg-12 mb-4 mb-md-1">
            <div class="offset-3 offset-lg-3 mt-3 mt-lg-5 mb-lg-5">
                <img src="/images/partners/partners.png" class="img-responsive partners" alt="">
            </div>
        </div>
    </div>
</section>
<section class="container-fluid">
    <div class="row parallax01 pt-lg-5">
        <div class="col-12 col-lg-6 ml-lg-5 place-near-middle">
            <h3 class="text-white">Want to become our driver? Apply Online!</h3>
        </div>
        <div class="col-12 col-lg-2 offset-lg-3 place-near-bottom">
            <a href="/contact-simple">
                <button class="btn btn-primary rounded-pill px-lg-4 pt-lg-3 pb-lg-2">
                    <h6>APPLY NOW</h6>
                </button>
            </a>
        </div>
        <footer class="footer col-12">
            <div class="col-12 col-md-11 mx-auto border-bottom middle-border"></div>
            <div class="col-12 footer-text">
                <small class="text-white">Trans Cargo Service. All RIGHTS RESERVED.</small>
            </div>
            <a href="#" class="scroll-top">Scroll</a>
        </footer>
    </div>
</section>
@endsection