@layout('main')

@section('content')
@include('inc.top-image')
<section class="col-12 mt-5">
    <div class="mb-4">
        <p class="h2 text-center font-weight-bold">TESTIMONIALS</p>
        <span class="border-top-yellow offset-6"></span>
    </div>
    <div class="container">
        <section class="row mb-5">
            <div class="mb-3 mb-lg-0 col-md-3 col-lg-2">
                <a class="text-decoration-none text-dark" href="#"><strong>Shuma Leela</strong></a>
            </div>
            <div class="mb-3 col-md-3 col-lg-2 mt-lg-5">
                <img class="img-responsive" src="/images/testimonials/Shuma_Leela.jpg" alt="Shuma_Leela">
            </div>
            <div class="col-md-6 col-lg-8 text-gray mt-lg-5">
                <small>
                    I could not stay back and not give a testimonial after the great work I received From the Trans Cargo Service team. The
                    price of the delivery was the best part. Very Affordable.
                </small>
            </div>
        </section>
        <section class="row mt-5 mb-5">
            <div class="mb-3 col-md-3 col-lg-2">
                <a class="text-decoration-none text-dark" href="#"><strong>David Sherman</strong></a>
            </div>
            <div class="mb-3 col-md-3 col-lg-2 mt-lg-5">
                <img class="img-responsive" src="/images/testimonials/David_Sherman.jpg" alt="Shuma_Leela">
            </div>
            <div class="col-md-6 col-lg-8 text-gray mt-lg-5">
                <small>
                    Trans Cargo Service brought my Car from USA to me in Australia after I was transferred. It saved me a lot of money
                    buying a new car.
                </small>
            </div>
        </section>
        <section class="row mt-5 mb-5">
            <div class="mb-3 col-md-3 col-lg-2">
                <a class="text-decoration-none text-dark" href="#"><strong>Raymond Billman</strong></a>
            </div>
            <div class="mb-3 col-md-3 col-lg-2 mt-lg-5">
                <img class="img-responsive" src="/images/testimonials/Raymond_Billman.jpg" alt="Shuma_Leela">
            </div>
            <div class="col-md-6 col-lg-8 text-gray mt-lg-5">
                <small>I am posting this testimonial to appreciate the work that this delivery company that was introduced to me by my brother
            did. It did a great Job to me and my wife..I am satisfied because our new pet was saftly brought to us at a very
            affordable price.</small>
        </div>
        </section>  
    </div>
</section>
@include('inc.partners')
@include('inc.footer')
@endsection