<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active carousel-image-height">
            <img src="/images/slides/slide01.jpg" class="d-block w-10s0 arousel-image-height" alt="...">
            <div class="carousel-caption d-none d-md-block animated fadeInUp">
                <div class="carousel-caption d-none d-md-block animated fadeInLeft">
                    <h1 class="caption-text">STRONGEST</h1>
                    <h1 class="caption-text">DISTRIBUTION</h1>
                    <h1 class="caption-text">NETWORK</h1>
                </div>
                <div class="inner-carousel-image-one"></div>
            </div>
        </div>
        <div class="carousel-item carousel-image-height">
            <img src="/images/slides/slide02.jpg" class="d-block w-10s0 arousel-image-height" alt="...">
            <div class="carousel-caption d-none d-md-block animated fadeInUp">
                <div class="carousel-caption d-none d-md-block animated fadeInLeft">
                    <h2 class="caption-text2">Powerful Transport & Logistics Solution</h2>
                </div>
                <div class="inner-carousel-image"></div>
            </div>
        </div>
        <div class="carousel-item carousel-image-height">
            <img src="/images/slides/slide03.jpg" class="d-block w-10s0 arousel-image-height" alt="...">
            <div class="carousel-caption d-none d-md-block animated fadeInUp"><h1 class="caption-center">FREIGHT SERVICES</h1></div>
        </div>
        <div class="carousel-item carousel-image-height">
            <img src="/images/slides/slide04.jpg" class="d-block w-1s00 arousel-image-height" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>