<section class="container-fluid">
    <div class="row parallax01 pt-lg-5">
        <div class="col-12 col-lg-6 ml-lg-5 place-near-middle">
            <h3 class="text-white">Want to become our driver? Apply Online!</h3>
        </div>
        <div class="col-12 col-lg-2 offset-lg-3 place-near-bottom">
            <a href="/contact-simple">
                <button class="btn btn-primary rounded-pill px-lg-4 pt-lg-3 pb-lg-2">
                    <h6>APPLY NOW</h6>
                </button>
            </a>
        </div>
        <footer class="footer col-12">
            <div class="col-12 col-md-11 mx-auto border-bottom middle-border"></div>
            <div class="col-9 footer-text">
                <small class="text-white">Trans Cargo Service. All RIGHTS RESERVED.</small>
            </div>
            <a href="#" class="scroll-top">Scroll</a>
        </footer>
    </div>
</section>