<section class="container">
    <div class="row">
        <div class="col-12">
            <h3 class="mt-4 mt-lg-5 text-center"><strong>Our Partners</strong></h3>
            <span class="border-top-yellow offset-6"></span>
        </div>
        <div class="col-12 mb-4 mb-md-1">
            <div class="offset-md-3 offset-lg-2 mt-3 mt-md-4 mt-lg-5 mb-md-5">
                <img src="/images/partners/partners.png" class="img-responsive partners" alt="Partners logo">
            </div>
        </div>
    </div>
</section>