<section class="container">
    <div class="row">
        <div class="col-12">
            <h3 class="mt-4 mt-lg-5 text-center"><strong>Our Partners</strong></h3>
            <span class="border-top-yellow offset-6"></span>
        </div>
        <div class="col-lg-12 mb-4 mb-md-1">
            <div class="offset-3 offset-lg-3 mt-3 mt-lg-5 mb-lg-5">
                <img src="/images/partners/partners.png" class="img-responsive partners" alt="">
            </div>
        </div>
    </div>
</section>